{
	"name": "webdev",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:16-bullseye",
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "yarn install",
	"remoteUser": "node",
	"features": {
		"ghcr.io/devcontainers/features/anaconda:1": {},
		"ghcr.io/rocker-org/devcontainer-features/pandoc:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"streetsidesoftware.code-spell-checker"
			]
		}
	}
}
